"""
   Вариант 1
   Имя, Фамилия, Возраст, Место жительства
   - фамилия, имя (;Ваши фамилия, имя?;)
   - возраст (;Сколько Вам лет?;)
   - место жительства (Где вы живете?;)
   После этого выводила бы три строки:
   "Ваши фамилия, имя";
   "Ваш возраст"
   "Вы живете в"
   """


def lab_1_task_1():
    name = input("Ваши фамилия, имя? ")
    age = input("Сколько вам лет? ")
    place = input("Где вы живёте? ")
    print("Ваши фамилия, имя: {} \nВаш возраст: {} \nВы живете в: {}".format(name, age, place))


if __name__ == "__main__":
    lab_1_task_1()