"""
Имя, Фамилия, Страна, Край , Город
- Фамилия, имя ("Ваши фамилия, имя?")
- страна ("В какой стране Вы живете?")
- город ("В каком городе Вы живете?")
После этого выводила бы три строки:
"Ваши имя, фамилия"
"Вы живете в стране"
"Вы живете в крае"
"Вы живете в городе"
"""


def lab_1_task_13():
    name = input("Ваши фамилия, имя? ")
    country = input("В какой стране Вы живете? ")
    area = input("В каком крае Вы живёте? ")
    city = input("В каком городе Вы живете? ")

    print("Ваши имя, фамилия: {} \nВы живете в стране: {} \nВы живете в крае: {} \nВы живете в городе: {}".format(name, country, area, city))


if __name__ == "__main__":
    lab_1_task_13()