"""
Имя, Фамилия, Возраст, Номер телефона
- Фамилия, имя ("Ваши фамилия, имя?")
- возраст ("Сколько тебе лет?")
- номер телефона ("Номер Вашего телефона?")
После этого выводила бы три строки:
"Ваши имя, фамилия"
"Ваш возраст"
"Ваш номер телефона"
"""


def lab_1_task_13():
    name = input("Ваши фамилия, имя? ")
    year = input("Сколько тебе лет? ")
    phone_number = input("Номер Вашего телефона? ")
    print("Ваше имя: {} \nДата рождения: {} \nВы учитесь в: {}".format(name, year, phone_number))


if __name__ == "__main__":
    lab_1_task_13()